<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

<nav class="nav-bar">
    <div class="nav1">
        <img src="./images/Vector (4).svg" alt="">
    </div>
    <div class="nav2">
        <h1>Places to stay</h1>
        <h1>Experiences</h1>
        <h1>Online Experiences</h1>
    </div>
    <div class="nav3">
        <p>Become a Host</p>
        <img src="./images/globe.svg" alt="">
        <button><img src="./images/menu.svg" alt=""><img src="./images/Avatar.svg" alt=""></button>
    </div>

</nav>

<div class="search-section">
    <div class="search-1">
        <div class="ip-box">
            <input id="locationip" type="text">
            <i>Location</i>
            <p class="ipboxp">Where are you going?</p>
        </div>
        <div class="ip-box">
            <input id="dateInput" type="date" placeholder="">
           
        </div>
        <div class="ip-box">
            <input id="dateInput" type="date" placeholder="">
          
        </div>
          
        <div class="ip-box">
            <input id="guestip" type="text">
            <i>Guests</i>
            <p class="ipboxp">Add Guests</p>
        </div>
        
      
        <button><img id="searchip" src="./images/Icon Button.svg" alt=""></button>
    </div>
</div>


    <div class="hero-1">
        
        <img src="./images/Big Card.png" alt="">
    
    </div>

    <div class="hero-3">
        <h1 class="hero-3-h1-h1">Inspiration for next trip</h1>
        <div class="h3-cards">
            <div class="h3-card">
                <div class="h3cUp"><img src="./images/Rectangle 1.png" alt=""></div>
                <div class="h3cDow">
                    <h1>Nashville</h1>
                    <p>53 miles away</p>
                </div>
            </div>
            <div class="h3-card">
                <div class="h3cUp"><img src="./images/Rectangle 1.svg" alt=""></div>
                <div class="h3cDow">
                    <h1>South Haven</h1>
                    <p>168 miles away</p>
                </div>
            </div> <div class="h3-card">
                <div class="h3cUp"><img src="./images/Rectangle 1 (2).svg" alt=""></div>
                <div class="h3cDow">
                    <h1>Stanton</h1>
                    <p>192 miles away</p>
                </div>
            </div> <div class="h3-card">
                <div class="h3cUp"><img src="./images/Rectangle 1 (1).svg" alt=""></div>
                <div class="h3cDow">
                    <h1>New Buffalo</h1>
                    <p>130 miles away</p>
                </div>
            </div>
        </div>


    </div>



<div class="hero-4">
    <h1 class="hero-4-head">Discover Airbnb Experiences</h1>
    <div class="h4-cards">
     
            <img src="./images/unsplash_qvO4yjZo-Mc.jpg" alt="">
            <img src="./images/unsplash_JYTWsPsIDcY.svg" alt="">
    </div>


</div>


<div class="hero-5">
    <div class="hero-5-container">
    <div class="hero-5-1">
        <h1>Shop Airbnb Giftcards</h1>
        <button>Learn More</button>
    </div>
    <div class="hero-5-2">
        <img src="./images/Gift Cards.jpg" alt="">
    </div>
    </div>
</div>


    <div class="hero-6">
        <div class="hero-6-container">
            <img src="./images/unsplash_SV3e7hGlVnc.png" alt="">
        </div>
    </div>


    <div class="footer1">
        <div class="footer1-1">
            <h1>Inspiration for future getaways</h1>
        </div>
        <div class="footer1-2">
            <ul>
                <li id="changeFooteractive">Destinations for arts & culture</li>
                <li>Destinations for outdoor adventure</li>
                <li>Mountain cabins</li>
                <li>Beach destinations</li>
                <li>Popular destinations</li>
                <li>Unique Stays</li>
            </ul>
        </div>
        <div class="footer1-3">
            <div class="footer1-31">
                <div class="footer1-311">
                    <div class="footer1-3111">Phoenix</div>
                    <div class="footer1-3112">Arizona</div>
                </div>
                <div class="footer1-311">
                    <div class="footer1-3111">Phoenix</div>
                    <div class="footer1-3112">Arizona</div>
                </div>
                <div class="footer1-311">
                    <div class="footer1-3111">Phoenix</div>
                    <div class="footer1-3112">Arizona</div>
                </div>
                <div class="footer1-311">
                    <div class="footer1-3111">Phoenix</div>
                    <div class="footer1-3112">Arizona</div>
                </div>
            </div>
            <div class="footer1-31">
                <div class="footer1-311">
                    <div class="footer1-3111">Phoenix</div>
                    <div class="footer1-3112">Arizona</div>
                </div>
                <div class="footer1-311">
                    <div class="footer1-3111">Phoenix</div>
                    <div class="footer1-3112">Arizona</div>
                </div>
                <div class="footer1-311">
                    <div class="footer1-3111">Phoenix</div>
                    <div class="footer1-3112">Arizona</div>
                </div>
                <div class="footer1-311">
                    <div class="footer1-3111">Phoenix</div>
                    <div class="footer1-3112">Arizona</div>
                </div>
            </div>
            <div class="footer1-31">
                <div class="footer1-311">
                    <div class="footer1-3111">Phoenix</div>
                    <div class="footer1-3112">Arizona</div>
                </div>
                <div class="footer1-311">
                    <div class="footer1-3111">Phoenix</div>
                    <div class="footer1-3112">Arizona</div>
                </div>
                <div class="footer1-311">
                    <div class="footer1-3111">Phoenix</div>
                    <div class="footer1-3112">Arizona</div>
                </div>
                <div class="footer1-311">
                    <div class="footer1-3111">Phoenix</div>
                    <div class="footer1-3112">Arizona</div>
                </div>
            </div>

            

        </div>

    </div>

    <div class="footer2">
        <div class="f21">
            <h1>Support</h1>
            <ul>
                <li>Help Center</li>
                <li>Safety information</li>
                <li>Cancellation options</li>
                <li>Our COVID-19 Response</li>
                <li>Supporting people with disabilities</li>
                <li>Report a neighborhoood concern</li>

            </ul>
        </div>
        <div class="f21">
            <h1>Community</h1>
            <ul>
                <li>Airbnb.org: disaster relief housing</li>
                <li>Support: Afghan refugeesr</li>
                <li>Celebrating diversity & belonging</li>
                <li>Combating discrimination</li>

            </ul>
        </div>
        <div class="f21">
            <h1>Hosting</h1>
            <ul>
                <li>Try hosting</li>
                <li>AirCover: protection for Hosts</li>
                <li>Explore hosting resources</li>
                <li>Visit our community forum</li>
                <li>How to host responsibly</li>

            </ul>
        </div>
        <div class="f21">
            <h1>About</h1>
            <ul>
                <li>Newsroom</li>
                <li>Learn about new features</li>
                <li>Letter from our founders</li>
                <li>Careers</li>
                <li>Investors</li>
                <li>Airbnb Luxer</li>

            </ul>
        </div>

    </div>

    <div class="footer4">
        <div class="f4L">
            <ul>
                <li>© 2022 Airbnb, Inc.</li>
                <li>Privacy</li>
                <li>Terms</li>
                <li>SiteMap</li>
            </ul>
        </div>
        <div class="f4R">
            <ul>
                <li id="toBedeletedFooter" ><img src="./images/globe.svg" alt=""></li>
                <li id="toBedeletedFooter">English (US)</li>
                <li id="toBedeletedFooter"><img src="./images/dollar-2.svg" alt=""></li>
                <li id="toBedeletedFooter">USD</li>
                <li><img src="./images/Social Media.svg" alt=""></li>
                <li><img src="./images/Social Media (1).svg" alt="" srcset=""></li>
                <li><img src="./images/Social Media (2).svg" alt="" srcset=""></li>


            </ul>
        </div>
    </div>


    <script src="index.js"></script>
</body>
</html>